<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 03</title>
</head>
<body>

    <h1>Exemplo de Título  </h1>
    <!-- Tag <b></b> deixas as palavras em Negrito-->
    <p>Lorem ipsum dolor sit <b>amet</b> consectetur, adipisicing elit. In <strong>pariatur</strong>  aliquid <i>minima</i> ipsa provident illum laboriosam consequuntur atque saepe veritatis.</p>

    <p>Esse texto <sub>Subescrito</sub> muito bacana!<p>
    <p>Esse texto <sub>Subescrito</sub> muito bacana!<p></p>
    <p> x <Sup>2</Sup> = x * x </p>
</body>
</html>