<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro html</title>
</head>
<body>
    
    <!-- Tudo que escrever não será executado -->
    <!--Títulos em Html-->
    <h1>Título 01</h1>
    <h2>Título 02</h2>
    <h3>Título 03</h3>
    <h4>Título 04</h4>
    <h5>Título 05</h5>
    <h6>Título 06</h6>

    <!--Parágrafos-->
    <p>Sou um parágrafo</p>
    <p>Também sou um parágrafo</p>

    <p>Mussum Ipsum, cacilds vidis litro abertis.  Mé faiz elementum girarzis, nisi eros vermeio. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Suco de cevadiss deixa as pessoas mais interessantis. Quem num gosta di mim que vai caçá sua turmis!</p>

    <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Casamentiss faiz malandris se pirulitá. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero nam beatae! Quo facere fugiat necessitatibus quidem molestias voluptates adipisci est repudiandae nemo tenetur distinctio provident ratione exercitationem doloribus sit fugit dolorum nulla voluptatum consequuntur cumque, sed dolorem veniam deleniti. Culpa, accusamus! Earum nemo quam laborum, dolor quisquam voluptate, nulla perferendis adipisci accusamus, accusantium id sint vel vero odit. Alias labore commodi nostrum! Error consequuntur sequi ipsum repudiandae inventore ducimus molestias reprehenderit numquam, delectus non cum pariatur? Sint porro rerum mollitia nam aliquid quibusdam velit aut dolorum molestias facilis vel, laboriosam dolore dignissimos, provident quas officia fugiat libero? Numquam similique labore delectus quos adipisci, mollitia tenetur rem earum quas impedit omnis cupiditate perspiciatis ea fugit eaque magnam sapiente dolor possimus fuga culpa at libero? Perferendis voluptatibus magnam accusamus dolores unde soluta maiores vero dolorum libero iure? Vitae suscipit rem dolore aperiam, cum blanditiis, iure culpa alias iste dicta aliquid eum.</p>
</body>
</html>