<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro html</title>
</head>
<body>
    <!-- Tudo que escrever em um comentário não será executado-->  
    
    <!-- Títulos em html -->
    <h1>Título 01</h1>
    <h2>Título 02</h2>
    <h3>Título 03</h3>
    <h4>Título 04</h4>
    <h5>Título 05</h5>
    <h6>Título 06</h6>
    
    <!-- Parágrafos -->
    <p>Sou um parágrafo</p>
    <p>Tambem sou um parágrafo</p>

    <p>Mussum Ipsum, cacilds vidis litro abertis.  Copo furadis é disculpa de bebadis, arcu quam euismod magna. Leite de capivaris, leite de mula manquis sem cabeça. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>

    <p>Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Mé faiz elementum girarzis, nisi eros vermeio. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! In elementis mé pra quem é amistosis quis leo.</p>

    <p>lorem50</p>

</body>
</html>