<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 03</title>
</head>
<body>

    <h1> Exemplo de Título</h1>
    <p>Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit. <strong>Iusto </strong> exercitationem earum est ab aspernatur maiores, recusandae <i>inventore</i> possimus sint nobis suscipit ea laboriosam obcaecati. Cum accusantium nam a iure!</p>

<p> Esse texto <sub>Subescrito</sub>  muito bacana!</p>
<p> Esse texto <sup>Supescrito</sup>  muito bacana!</p>

<p> x <sup>2</sup> = x * x </p>
</body>
</html>