<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 04</title>
</head>
<body>

<!-- Sou um comentário em html -->
<p>Esse texto está escrito no 1º parágrafo</p>
<p>Esse texto está escrito no 2º parágrafo</p>
<p>Esse texto está escrito no 3º parágrafo</p>
<hr>
<!-- Sou um comentário
de
multiplas linhas -->
<p>Esse texto está escrito no 4º parágrafo</p>
<p>Esse texto está escrito no 5º parágrafo</p>
<p>Esse texto está escrito no 6º parágrafo</p>
<hr>
<h3>Texto com lorem ipsum</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolorum nostrum iure natus enim fuga dolore, animi exercitationem. Recusandae amet ab quas deleniti. Laborum accusamus, ab laudantium quo nostrum omnis.</p>

<h3>Texto com 10 palavras</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quasi?</p>

<h3>Texto com 500</h3>
<p>Lorem <b>ipsum</b> dolor, <br> sit <strong>amet</strong> 
    <i>consectetur</i>adipisicing elit. Expedita illo asperiores repellat ipsum deleniti cum enim accusantium fugiat? Accusantium mollitia error repellendus quae temporibus! Maxime nemo nam distinctio, culpa, quisquam iusto ullam animi debitis dignissimos dolorem placeat ipsum ad commodi nulla architecto rerum tempore quis magni libero blanditiis! Tempora, sint. Quam ab voluptates et, illum alias ut ipsum, quisquam eos molestiae corrupti quaerat veniam perspiciatis reiciendis pariatur expedita aut eius omnis numquam quas dolor libero. Pariatur veniam nulla suscipit molestias inventore saepe debitis iure voluptas quaerat dignissimos rem beatae facere nam harum dolorum at nostrum, consequuntur commodi culpa est rerum omnis amet necessitatibus quisquam! Illo beatae laborum quia! Pariatur deleniti nemo facilis deserunt odit consequatur dolores nihil explicabo earum recusandae iure debitis repudiandae ea, temporibus eveniet, repellat enim? Quo omnis consectetur qui quia ipsa adipisci totam laboriosam esse ullam, animi eligendi mollitia fuga sequi tenetur asperiores vitae eius vel delectus debitis quis sed inventore. Sint sequi omnis eaque ipsa vero quibusdam vitae mollitia quidem dolorem in quod, expedita corporis exercitationem odit reiciendis. Minima suscipit similique quisquam cupiditate illo eaque sunt quos nesciunt explicabo corrupti deserunt, velit minus omnis dignissimos? Ut assumenda minus autem laboriosam incidunt necessitatibus esse officiis mollitia? Quae, consectetur porro? Animi, placeat amet? Libero soluta deserunt repudiandae. Aliquam unde ea omnis quidem blanditiis accusamus nisi dolorum laborum, sequi voluptas quis velit. Expedita atque molestiae in, perferendis laudantium explicabo et nulla voluptatibus architecto quas quae. Libero veniam perspiciatis ad, quod debitis recusandae velit quibusdam magni quaerat harum, voluptatum error! Consequuntur libero qui repellat ut nisi accusamus ad modi sit corporis temporibus aliquid perferendis ipsam, et fugiat alias voluptates. Similique veritatis, ipsa deleniti iure deserunt animi harum quae libero minus maiores explicabo id at delectus maxime porro neque ipsam voluptatibus magni consequuntur cupiditate rem. Quod animi nam commodi temporibus quidem. Qui, accusamus odio laborum eveniet, excepturi expedita doloremque magnam enim autem totam ut, molestiae aspernatur voluptatibus facere error alias aliquid eius nam aliquam iste porro debitis itaque veniam officiis? Odio assumenda dolores exercitationem deleniti, praesentium ut ab eius provident explicabo soluta sunt perspiciatis quod maxime illum voluptatum debitis! Quam quo mollitia explicabo cum dolorem, deserunt delectus eos voluptate dolorum error necessitatibus facilis ipsum laborum dolores velit soluta magni natus? Dolor excepturi a doloribus earum soluta placeat ea voluptatibus quasi magni. Incidunt nihil inventore autem magnam aut delectus laudantium dicta, odio fugiat assumenda. Corporis praesentium, a dolorem illum consequatur magni iusto temporibus, deserunt numquam itaque ullam molestiae? Aperiam quae, quibusdam assumenda voluptas totam, ipsa dolor neque, culpa quos eum saepe quia minus maxime quisquam sit adipisci debitis atque. In, alias iure laborum sint minus numquam rem facere praesentium accusamus tempore explicabo eveniet amet ab corrupti magnam dolor earum. Explicabo rem quis ipsa quo, nemo suscipit eius ipsum architecto sequi. Praesentium veritatis similique, cumque, ratione eius rerum excepturi vero aspernatur facilis nesciunt modi voluptatem quo alias, delectus illo corporis incidunt hic quas quidem. Ipsa deleniti dolor sint natus. Numquam, amet? Dolores repellendus mollitia aperiam sint corrupti, sunt vero rem fugit! At, natus?</p>


    <a href="https://google.com">Clique aqui para acessar o Google</a> <br>
    <a href="https://sp.senac.br">SENAC </a> <br>

    <a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a> <br>
    
    <img src="img/nature.jpg" alt="Noite estrelada">
    <img src="img/city.jpg" alt="Cidade movimentada">
    <img src="img/bridge.jpg" alt="Ponte para Praia Grande">

</body>
</html>