<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    
    <h3>Exemplos de listas</h3>

    <p>Lista não ordenadas</p>

    <ul>
        <li>Carros</li>
        <li>Navios</li>
        <li>Submarinos</li>
        <li>Aviões do Forró</li>
    </ul>

    <p>Aplicativo de transporte</p>

    <!-- ul>li*3 -->
    <ul>
        <li>Uber</li>
        <li>Taxi</li>
        <li>99</li>
    </ul>

    <h3> Lista de tarefas</h3>    
    <ol>
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Brincar com cachorro</li>
    </ol>

    <h3>Outra lista ordenada</h3>

    <ol>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol> 

</body>
</html>