<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>06 - Gerando Tabelas</title>
</head>
<body>
    <table>
        <tr>         
            <th>ID:</th>
            <th>Nome:</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>2579</td>
            <td>Rodolfo G.</td>
            <td>Engenheiro de Software</td>
        </tr>
        <tr>
            <td>2580</td>
            <td>Afonso F.</td>
            <td>Analista de Sistemas</td>
        </tr>
    </table>

    <div>
        <h2> Titulo da Seção</h2>
        <p>Decrição , um texto...</p>
    </div>

</body>
</html>